<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        .edu_exp{
            display: flex;
            color: #303030;
        }
        .education{
            width: 50%;
            text-align: center;
        }
        .edu{
            background-color: transparent;
            color: #303030;
            border: 1px solid #303030;
            height: 150px;
            width: 100%;
            border-radius: 10px;
            text-align: center;
            margin-top: 10px;
            cursor: pointer;
            /* display: inline-block; */
        }
        .edu:hover{
            border:2px solid white;
        }
        .edu b{
            font-weight:2000;
        }
        .experience{
            width: 50%;
            text-align: center;
        }
    </style>
</head>
<body><div class="edu_exp">
    <div class="education"><h1>Education</h1>
        <div class="edu">
            <b>University of California, California<br><br></b>
            2023-2027<br>
            Bachelor of Technology in Computer Science and Engineering.
        </div>
        <div class="edu">
            <b>East West Institute of Technology, Bangalore<br><br></b>
            2019-2022<br>
            Diploma in Computer Science and Engineering.
        </div>
        <div class="edu">
            <b>Sayapatri English Secondary School,<br>Parasi<br><br></b>
            2003-2017<br>
            Completed schooling.
        </div>
    </div>
    <div class="experience"><h1>Experience</h1>

    </div>
    </div>
</body>
</html>