<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .services{
            display: flex;
        }
        .web{
            color: #303030;
            background-color: transparent;
            height: 150px;
            width: 50%px;
            padding:10px;
            border-radius: 10px;
            border: 1px solid #303030;
            cursor: pointer;
        }
        .web:hover{
            border: 2px solid white;
        }
        .soft{
            color: #303030;
            background-color: transparent;
            height: 150px;
            width: 50%px;
            padding:10px;
            border-radius: 10px;
            border: 1px solid #303030;
            cursor: pointer;
            margin-left: 10px;
        }
        .soft:hover{
            border: 2px solid white;
        }
    </style>
</head>
<body><h1>My Services</h1>
    <div class="services">
            <div class="web">
                <h3>Web development:</h3>
                <p>I develop websites with interactive user experience.</p>
            </div>
            <div class="soft">
                <h3>App development:</h3>
                <p>I can develop desktop applications using different languages.</p>
            </div>
    </div>
</body>
</html>