<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills</title>
    <style>
        .skills_exp{
            display: inline-block;
        }
        .box{
        color: #303030;
        background-color: transparent;
        height: 150px;
        width: 150px;
        display: inline-block;
        padding:10px;
        border-radius: 10px;
        border: 1px solid #303030;
        cursor: pointer;
        margin-left: 10px;
        margin-top: 10px;
        justify-content: space-around;
        text-align: center;
        }
        .box:hover{
            border: 2px solid white;
        }
        img{
            height: 80px;
        }
    </style>
</head>
<body>
    <div class="box box1">
        <img src="html.webp"><br/>
        <h3>HTML</h3>
    </div>
    <div class="box box2">
        <img src="css.png"><br/>
        <h3>CSS</h3>
    </div>
    <div class="box box3">
        <img src="js.png"><br/>
        <h3>Javascript</h3>
    </div>
    <div class="box box4">
        <img src="Python.png"><br/>
        <h3>Python</h3>
    </div>
    <div class="box box5">
        <img src="reactjs.png"><br/>
        <h3>ReactJS</h3>
    </div>
</body>
</html>